PORT = 5000
DEV_MODE = development
MONGO_URL = mongodb+srv://ADMIN:mhrJGfdrzPc5csJ5@bdcluster.si0nk.mongodb.net/PuntoDeVenta
JWT_SECRET = danidanidani123
BRAINTREE_MERCHANT_ID = y9bkhq6w48tygfp6
BRAINTREE_PUBLIC_KEY = z4xz63hps3y9kq2c
BRAINTREE_PRIVATE_KEY = 736c601b50b3dbf79bf554ee7cea85a3